# PropertyFinder

./: PropertyFinder.Core.sln
PropertyFinder.Core/: Middleware.cs  Program.cs  PropertyFinder.Core.csproj  Startup.cs
PropertyFinder.Core/Areas/Admin/Controllers/: HomeController.cs
PropertyFinder.Core/Areas/Admin/Views/Home/: Index.cshtml  View_UserHouse.cshtml
PropertyFinder.Core/Areas/Admin/Views/Shared/: _Layout.cshtml
PropertyFinder.Core/Areas/Owner/Controllers/: HomeController.cs
PropertyFinder.Core/Areas/Owner/Views/: _ViewImports.cshtml
PropertyFinder.Core/Areas/Owner/Views/Home/: AddNewHouse.cshtml  EditHouse.cshtml  Index.cshtml  SendMessage.cshtml  ViewHouse.cshtml  ViewMessages.cshtml
PropertyFinder.Core/Areas/Owner/Views/Shared/: _Layout.cshtml
PropertyFinder.Core/Areas/Tenant/Controllers/: HomeController.cs
PropertyFinder.Core/Areas/Tenant/Views/Home/: Favourites.cshtml  Index.cshtml  RequestMessage.cshtml  SendMessage.cshtml  ViewHouse.cshtml  ViewMessages.cshtml
PropertyFinder.Core/Areas/Tenant/Views/Shared/: _Layout.cshtml
PropertyFinder.Core/Authentication/: EncryptDecrypt.cs
PropertyFinder.Core/Controllers/: LoginController.cs
PropertyFinder.Core/Models/: CustomAttribute.cs  ErrorViewModel.cs
PropertyFinder.Core/Properties/: launchSettings.json
PropertyFinder.Core/Views/Login/: Login.cshtml  RegisterOwner.cshtml
PropertyFinder.Core/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PropertyFinder.Core/wwwroot/angularjs/: EditHouse.js  admin.js  favourites.js  house.js  tenanthouse.js
PropertyFinder.Core/wwwroot/css/: site.css
PropertyFinder.Core/wwwroot/house-css/: bootstrap.css  style.css
(+40 files in other folders)
